## CC-AIKS [2020.6.1-至今]

* **上位机软件开发**

	负责基于python的tkinter GUI框架开发相关软件,完整软件打包及安装引导程序脚本编写</br>
	
	1.**串口助手**
		![AIKS-SW-1](../img/AIKS-SW-1.png)
	2.**测试仪器 单点测试软件 结合Excel配置**
		<div align=center>
		<img src="../../img/AIKS-SW-2.png" width="100%" " />
		</div>
	3.**温度曲线绘制软件 结合Excel配置**
		<div align=center>
		<img src="../../img/AIKS-SW-3.png" width="100%" " />
		</div>
	4.**二极管反向恢复时间参数自动解析软件**
		<div align=center>
		<img src="../../img/AIKS-SW-4.png" width="100%" " />
		</div>
	5.**基于解释Excel内容的自动化软件**
				<div align=center>
		<img src="../../img/AIKS-SW-5.png" width="100%" " />
		</div>
	
* **完成订单**
	
	根据客户需求完成对应定制设备调试，主要参与**温度控制器**、**高压电源**、**二极管方向恢复时间测试仪器**、**氙灯电源**相关设备调试

* **维护相关**

	负责组装电脑、做系统、安装相应软件、同时参与云服务器搭建、云服务器续费、域名备案、绑定等
	
###### 其他回忆

<div align=center>
<img src="../../img/AIKS-1.jpg" width="300px" height="300px" />
<img src="../../img/AIKS-2.jpg" width="300px" height="300px" />
</div>


#### 能力标签
	* python界面开发
	* 单片机程序开发
	* PCB绘制.焊接调试
	* 设备调试
	* 云服务
	
---

## PSDCD [2019.8.1-2020.5.30]

* **基于树莓派的天气预报系统**

	主要负责基于AirkitGUI框架开发的相关的界面和功能代码实现，主要实现的功能有温度显示，温度报警，多语言切换

![PSDCD-SMP](../img/PSDCD-SMP.png)

* **基于orangepi的车载HU自动化测试**

	1. 通过收集远端测试环境(Jenkins)的log数据进行调试本地复现和调试,通过git完成代码的上报,通过gerrit进行代码的review同时根据完成自动化测试的实现,借此可省去大部分的人工测试工时,同时可导入实际生产中的产品测试,
	2. 负责自动化测试硬件环境的搭建，负责串口、I2C、GPIO的接口导入、完成与其他部门的接口对接
	3. 负责IOT的导入子自动化的雏形制作，基于云平的通信涉及网络通信协议MQTT,HTTP,TCP/UDP
	4. 持续集成平台，通过完成对Jenkins的配置时间持续集成
	5. 搭建并组装调试整个自动化测试平台的硬件部分

<div align=center>
<img src="../../img/PSDCD-AUTO.png" width="628px" height="716px" />
</div>

#### 能力标签
	* C语言界面开发
	* robotframework/python 开发
	* 自动化测试
	* Linux+Windows双重环境开发

###### 其他回忆

<div align=center>
<img src="../../img/PSDCD-1.jpg" width="300px" height="300px" />
<img src="../../img/PSDCD-2.jpg" width="300px" height="300px" />
</div>

---

## CC-BJX [2018.7-2019.4(校外实习)]

* **电池管理项目**

	通过单片机与某电池管理芯片通信采集多节锂电池电压,根据电压情况利用的ZL技术对电池进行充电和均流管理.

![HJX-BMS](../img/BJX-BMS.png)

* **程控电源(30V 5A 四管升降压)**
	
	主要负责编写STM32F3XX单片控制的程控电源(同步整流升降压)的代码编写和调试，同时负责PCB绘制和焊接调试，配合经理进行测试，实现并完善电源功能.

![HJX-BMS](../img/BJX-BUCK-BOOST.png)

#### 能力标签
	* 单片机程序开发(STM32F1XX/STM32F3XX/STM32F4XX)
	* PCB绘制
	* 电路调试
	
###### 其他回忆

<div align=center>
<img src="../../img/BJX.jpg" width="300px" height="300px" />
</div>